<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <button class="close-btn">CERRAR</button>
            <div class="logo">NOM BDI</div>
            <button class="cart-btn">CARRITO</button>
        </header>

        <nav class="menu">
            <ul>
                <li class="title">COLECCIONES</li>
                <li>Sombrero <span class="count">3</span></li>
                <li>Camisetas <span class="count">3</span></li>
                <li>Joyas <span class="count">5</span></li>
                <li>Accesorios <span class="count">20</span></li>
            </ul>
            <ul>
                <li class="title">MI CUENTA</li>
            </ul>
        </nav>
    </div>
</body>

</html>