<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kaze web</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>



        <section class="hero">
            <nav class="navbar">
                <div class="logo"></div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Biography</a></li>
                    <li><a href="#">Last Album</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-content">
            </div>
        </section>



        <section class="videos-section">
            <h2>Videos</h2>
            <p>Checkea nuestros últimos videos</p>
            <div class="video-container">
                <div class="video-card">
                    <iframe width="100%" height="250"
                    src="https://www.youtube.com/embed/_eiBkuV5wV0?si=aiwIcjyAeB6boGxK"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                    <div class="video-info">Kaze – El techo de mi habitacion
                        </div>
                </div>
                <div class="video-card">
                    <iframe width="100%" height="250"
                        src="https://www.youtube.com/embed/5ejZ42PExlI?si=d34rt-wvt_o7N6RO"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                    <div class="video-info">Kaze - No me llena </div>
                </div>
                <div class="video-card">
                    <iframe width="100%" height="250"
                        src="https://www.youtube.com/embed/gBF2TqxjJSk?si=BH2MkazfousNQb66" 
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                    <div class="video-info">KAZE - Cómete mi exito (FT Shoda Monkas)</div>
                </div>

            </div>
            <div class="item2footer">
                <ul class="navfooter">
                    <li class="navitem nav1 active"></li>
                    <li class="navitem nav2 "></li>
                    <li class="navitem nav3 "></li>
                    <li class="navitem nav4 "></li>
                </ul>
            </div>
        </section>

        <section class="banner1">
            <div class="banner1-img"></div>
        </section>

        <section class="biography-section">
            <h2 class="biography-title">Biography</h2>
            <div class="biography-container">
                <div class="biography-image"></div>


                <div class="biography-text">
                    <p>Cristian "Kaze" is a 24-year-old MC from Cartagena who
                        started rapping at the age of 13. At 16, he performed
                        alongside international artists like Gordo Master and
                        Sho-Hai. By 18, he gained recognition on digital
                        platforms with hits like “No saben a quien tienen.”.</p>
                    <p>In 2015, he participated in the successful
                        "Circuito de Utopía" tour alongside Hard GZ and Nikone.
                        In 2016, he released his first physical album,
                        "No Encajes," which sold out on launch day, and began
                        his first solo tour,
                        filling filling important venues across Spain. Kaze's
                        powerful lyrics and energetic performances resonate with
                        audiences, making him a rising star in the scene.</p>
                    <p>Kaze continues to evolve as an artist, blending various
                        musical styles and pushing the boundaries of his craft.
                        His dedication to the genre and connection with fans
                        have solidified his reputation in the Spanish rap
                        scene..</p>
                </div>
            </div>

            <div class="biography-button">
                <button class="know-more-btn">KNOW MORE</button>
            </div>
        </section>

        <section class="discografia-section">
            <h2>Discografía</h2>
            <div class="album-container">
                <div class="album-card">
                    <img src="https://via.placeholder.com/300x300"
                        alt="Luces Fuera">
                    <div class="album-info">
                        <h3>Luces Fuera</h3>
                        <p>2024</p>
                    </div>
                </div>
                <div class="album-card">
                    <img src="https://via.placeholder.com/300x300"
                        alt="The Kingtape">
                    <div class="album-info">
                        <h3>The Kingtape</h3>
                        <p>2021</p>
                    </div>
                </div>
                <div class="album-card">
                    <img src="https://via.placeholder.com/300x300"
                        alt="Lebron">
                    <div class="album-info">
                        <h3>Lebron</h3>
                        <p>2018</p>
                    </div>
                </div>
                <div class="album-card">
                    <img src="https://via.placeholder.com/300x300" alt="78">
                    <div class="album-info">
                        <h3>78</h3>
                        <p>2015</p>
                    </div>
                </div>
                <div class="album-card">
                    <img src="https://via.placeholder.com/300x300"
                        alt="El tratamiento regio">
                    <div class="album-info">
                        <h3>El tratamiento regio</h3>
                        <p>2012</p>
                    </div>
                </div>
                <div class="album-card">
                    <img src="https://via.placeholder.com/300x300"
                        alt="Héroe">
                    <div class="album-info">
                        <h3>Héroe</h3>
                        <p>2010</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
